# chat-wpf

./: .gitignore  Chat.sln
Chat/: App.xaml  App.xaml.cs  Chat.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chat.Core/: Chat.Core.csproj
Chat.Core/Commands/: DelegateCommand.cs
Chat.Core/DataModels/: ApplicationPage.cs
Chat.Core/Expressions/: ExpressionExtensions.cs
Chat.Core/Services.Abstraction/: INavigationService.cs
Chat.Core/Services.Abstraction/Providers/: IApplicationStateProvider.cs  IPasswordProvider.cs
Chat.Core/Services.Implementation/: ApplicationStateProvider.cs  NavigationService.cs
Chat.Core/Services.Implementation/IoC/: IocContainer.cs  ServiceLocator.cs
Chat.Core/ViewModels/: ApplicationStateViewModel.cs  ChatListItemViewModel.cs  ChatListViewModel.cs  ChatPageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Chat.Core/ViewModels/Base/: BaseViewModel.cs
Chat.Core/ViewModels/Design/: ChatListDesignModel.cs  ChatListItemsDesignModel.cs
Chat.Core/ViewModels/Design/Messages/: MessageItemDesignModel.cs  MessageItemsDesignModel.cs
Chat.Core/ViewModels/Messages/: MessageItemViewModel.cs  MessageListViewModel.cs
Chat/Animations/: AnimationExtension.cs  PageAnimation.cs  StoryBoardExtensions.cs
Chat/Animations/Model/: FadeType.cs  SlideDirection.cs
Chat/AttachedProperties/: AnimateBaseProperty.cs  AnimateSlideInFromLeftProperty.cs  BaseAttachedProperty.cs  ButtonAttachedProperty.cs  PasswordTextBoxProrepties.cs  TextAttachedProperty.cs
Chat/Controls/: ChatContactListControl.xaml  ChatContactListControl.xaml.cs  ContactControl.xaml  ContactControl.xaml.cs  PageHost.xaml  PageHost.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs
Chat/Controls/Messages/: ChatMessageItem.xaml  ChatMessageItem.xaml.cs  ChatMessgeItemList.xaml  ChatMessgeItemList.xaml.cs
Chat/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Chat/Security/: SecureStringExtensions.cs
Chat/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
Chat/ValueConverters/: BackgroundMessageConveter.cs  BoleanToVisibilityConverter.cs  BooleanToHotizontalAlignmnetConveter.cs  BooleanToVerticalAlignmentConveter.cs  IntToVerticalPaddingConveter.cs  PageConverter.cs  ReadTimeConverter.cs  StringRGBToBrushConverter.cs  TestDoubleConverter.cs  TimeToDisplayTimeConveter.cs  VisibilityToBooleanConverter.cs
Chat/ValueConverters/Base/: BaseValueConverter.cs
Chat/ViewModels/: WindowViewModel.cs
